# UDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uu/udemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uu/udemo/: MainActivity.java  Test.java
app/src/main/java/com/uu/udemo/CountDown/: CountDownActivity.java
app/src/main/java/com/uu/udemo/RecyclerSnap/: IosTaskLayoutManger.java  RecentsLayoutManager.java  RecyclerSnapActivity.java  SnapAdapter.java
app/src/main/java/com/uu/udemo/animator/: PropertyAnimatorActivity.java
app/src/main/java/com/uu/udemo/anr/: AnrActivity.java
app/src/main/java/com/uu/udemo/async/: AsyncActivity.java
app/src/main/res/drawable/: bkg.xml  shape_splash_skip_bkg.xml
app/src/main/res/layout/: a_scene.xml  activity_anr.xml  activity_async.xml  activity_btn_recents.xml  activity_constrain.xml  activity_count_down.xml  activity_item_touch.xml  activity_loader.xml  activity_locale.xml  activity_main.xml  activity_mi_push.xml  activity_property_animator.xml  activity_push.xml  activity_recycler_snap.xml  activity_splash.xml  activity_stack_image.xml  activity_stack_view.xml  activity_transition.xml  another_scene.xml  item_recycler_match.xml  item_recycler_snap.xml  item_recycler_touch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/uu/udemo/: ExampleUnitTest.java
(+98 files in other folders)
