<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu.udemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_stack_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="StackImage"
            />

        <Button
            android:id="@+id/btn_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="RecyclerView Snap"
            />

        <Button
            android:id="@+id/btn_anr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANR分析"
            />

        <Button
            android:id="@+id/btn_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Loader"
            />

        <Button
            android:id="@+id/btn_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Async"
            />

        <Button
            android:id="@+id/btn_change_locale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="切换系统语言"
            android:background="@drawable/bkg"
            />

        <Button
            android:id="@+id/btn_constrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ConstrainLayout"
            android:background="@drawable/bkg"
            />

        <Button
            android:id="@+id/btn_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="属性动画"
            />

        <Button
            android:id="@+id/btn_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="过渡动画"
            />

        <Button
            android:id="@+id/btn_mi_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="小米推送"
            />

        <Button
            android:id="@+id/btn_recents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="RecentViews"
            />

        <Button
            android:id="@+id/btn_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="StackView"
            />

        <Button
            android:id="@+id/btn_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="佳缘缘分"
            />
    </LinearLayout>

</ScrollView>
