<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uu.udemo.recents.RecentsActivity">

    <com.uu.udemo.recents.views.RecentsView
        android:id="@+id/recents_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

    </com.uu.udemo.recents.views.RecentsView>

</android.support.constraint.ConstraintLayout>
